-------------------------------
RECENT CHANGES, IN PROCESS
-------------------------------



-------------------------------
FIXES, IMPROVEMENTS
-------------------------------

Lessons entity:
    create and keep lessons db (?) or use autocomplete with existing lessons

Generic:
	Settings: add localization (finish translations)

Config:
	use built-in Config implementation (?)

Demo schedules:
    on application start - remove only demo schedules

Generic:
    Back Button behavior

Service:
    fix ability to start app from Service notification

-------------------------------
NEW FEATURES
-------------------------------

Remote Schedules:
    API to fetch changes
    Notification about changes

-------------------------------
LOCALIZATION GUIDE
-------------------------------

po:
xgettext -Lpython --output=messages.pot main.py main.kv
msgmerge --update --no-fuzzy-matching --backup=off po/en.po messages.pot
msgmerge --update --no-fuzzy-matching --backup=off po/ru.po messages.pot

mo:

# if not exist
mkdir data\locales\en\LC_MESSAGES
# if not exist
mkdir data\locales\ru\LC_MESSAGES

msgfmt -c -o data/locales/en/LC_MESSAGES/mainapp.mo po/en.po
msgfmt -c -o data/locales/ru/LC_MESSAGES/mainapp.mo po/ru.po

-------------------------------
COLOR DEFINITIONS
-------------------------------
Palette:
	['Red', 'Pink', 'Purple', 'DeepPurple', 'Indigo', 'Blue', 'LightBlue', 'Cyan', 'Teal', 'Green', 'LightGreen', 'Lime', 'Yellow', 'Amber', 'Orange', 'DeepOrange', 'Brown', 'Gray', 'BlueGray']
-------------------------------