-------------------------------
RECENT CHANGES, IN PROCESS
-------------------------------



-------------------------------
FIXES, IMPROVEMENTS
-------------------------------

Service:
    review Service code, client - server communication

Lessons entity:
    create and keep lessons db (?) or use autocomplete with existing lessons

Generic:
	Settings: add localization (finish translations)

Config:
	use built-in Config implementation (?)

Notification:
    add buttons, navigation to target screen

Homeworks:
    add priority
    add item option - go to the day in schedule

-------------------------------
NEW FEATURES
-------------------------------

Remote Schedules:
    API to fetch changes
    Notification about changes

-------------------------------
LOCALIZATION GUIDE
-------------------------------

*** STEP 0 ***
Update text in py and kv to be translated using tr._('<some text>')

*** STEP 1 ***
# generate messages.pot with the last text changes on STEP 0
xgettext -Lpython --output=messages.pot main.py main.kv

# merge messages.pot with existing *.po files
msgmerge --update --no-fuzzy-matching --backup=off po/en.po messages.pot
msgmerge --update --no-fuzzy-matching --backup=off po/ru.po messages.pot

*** STEP 2 ***
# update translation in *.po files

*** STEP 3 ***
# if not exist
mkdir data\locales\en\LC_MESSAGES
# if not exist
mkdir data\locales\ru\LC_MESSAGES

# generate *.mo files from *.po
msgfmt -c -o data/locales/en/LC_MESSAGES/mainapp.mo po/en.po
msgfmt -c -o data/locales/ru/LC_MESSAGES/mainapp.mo po/ru.po

-------------------------------
# buildozer
buildozer android clean

buildozer init
buildozer -v android debug
# or to install immediately
buildozer -v android debug deploy

adb logcat | grep "python"
-------------------------------